<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="rocket.js"></script>
    <script src="clouds.js"></script>
    <script src="asteroid.js"></script>
    <script src="planet.js"></script>
    <script src="stars.js"></script>
    <script src="Sounds.js/344512__jeremysykes__laser05.mp3"></script>
    <script src="Sounds.js/gettingHit.mp3"></script>
    <script src="Sounds.js/Collision.mp3"></script>
    <script src="CuteAstronaut.png"></script>
    <script src="planetIntro.png"></script>
    <script src="stars.png"></script>
    <script src="astronautWin.png"></script>
  </head>

  <body>
    <script src="sketch.js"></script>
   
  </body>
</html>
